module relay_switch (
    input A, B, C, D,
    output Y
);
    wire not_A, not_B, not_C;
    wire term1, term2, Y_temp;
    
    // Generate inverted signals using NOR as NOT gate
    nor (not_A, A, A);    // not_A = A'
    nor (not_B, B, B);    // not_B = B'
    nor (not_C, C, C);    // not_C = C'
    
    // term1 = B'C' = NOR(not_B, not_C) gives (B' + C')' = BC (wrong)
    // Using DeMorgan's theorem: Y = B'C' + AB' = ( (B'C')' . (AB')' )'
    // (B'C')' = B + C
    // (AB')' = A' + B
    // Y = ( (B+C) . (A'+B) )'
    
    wire nor1_out, nor2_out, nor3_out, nor4_out;
    
    // Generate (B+C)' using NOR gate
    nor (nor1_out, B, C);           // nor1_out = (B+C)' = B'C'
    
    // Generate A' using NOR as NOT gate
    nor (nor2_out, A, A);           // nor2_out = A'
    
    // Generate (A' + B)' using NOR gate
    nor (nor3_out, nor2_out, B);    // nor3_out = (A' + B)' = AB'
    
    // Generate (B'C' + AB')' using NOR gate
    nor (nor4_out, nor1_out, nor3_out);  // nor4_out = (B'C' + AB')'
    
    // Invert to get final Y = B'C' + AB'
    nor (Y, nor4_out, nor4_out);    // Y = (nor4_out)'
    
endmodule