module tb_relay_switch;
    reg A, B, C, D;
    wire Y;
    
    relay_switch uut(.A(A), .B(B), .C(C), .D(D), .Y(Y));
    
    initial begin
        $display("A B C D | Y");
        $display("--------|---");
        
        // Test all combinations
        for (int i = 0; i < 16; i = i + 1) begin
            {A, B, C, D} = i;
            #10;
            $display("%b %b %b %b | %b", A, B, C, D, Y);
        end
        
        // Verify specific required conditions
        $display("\nRequired ON conditions verification:");
        $display("A B C D | Y | Expected");
        $display("--------|---|---------");
        
        // Test cases where Y should be 1
        test_case(4'b0000, 1'b1);
        test_case(4'b0001, 1'b1);
        test_case(4'b0100, 1'b1);
        test_case(4'b1000, 1'b1);
        test_case(4'b1001, 1'b1);
        test_case(4'b1011, 1'b1);
        
        // Test don't care conditions
        $display("\nDon't care conditions:");
        test_case(4'b0010, 1'bx);
        test_case(4'b0110, 1'bx);
        
        $finish;
    end
    
    task test_case;
        input [3:0] inputs;
        input expected;
        begin
            {A, B, C, D} = inputs;
            #10;
            $display("%b %b %b %b | %b | %b", A, B, C, D, Y, expected);
        end
    endtask
endmodule