module tb_relay_switch;
    reg A, B, C, D;
    wire Y;
    
    relay_switch uut (
        .A(A), .B(B), .C(C), .D(D),
        .Y(Y)
    );
    
    initial begin
        // Monitor outputs
        $monitor("Time=%0t | ABCD=%b%b%b%b | Y=%b", $time, A, B, C, D, Y);
        
        // Test all 16 input combinations
        $display("Testing all input combinations...");
        
        A = 0; B = 0; C = 0; D = 0; #10;  // Expected: Y=1
        A = 0; B = 0; C = 0; D = 1; #10;  // Expected: Y=1
        A = 0; B = 0; C = 1; D = 0; #10;  // Don't care
        A = 0; B = 0; C = 1; D = 1; #10;  // Expected: Y=0
        A = 0; B = 1; C = 0; D = 0; #10;  // Expected: Y=1
        A = 0; B = 1; C = 0; D = 1; #10;  // Expected: Y=0
        A = 0; B = 1; C = 1; D = 0; #10;  // Don't care
        A = 0; B = 1; C = 1; D = 1; #10;  // Expected: Y=0
        A = 1; B = 0; C = 0; D = 0; #10;  // Expected: Y=1
        A = 1; B = 0; C = 0; D = 1; #10;  // Expected: Y=1
        A = 1; B = 0; C = 1; D = 0; #10;  // Expected: Y=0
        A = 1; B = 0; C = 1; D = 1; #10;  // Expected: Y=1
        A = 1; B = 1; C = 0; D = 0; #10;  // Expected: Y=0
        A = 1; B = 1; C = 0; D = 1; #10;  // Expected: Y=0
        A = 1; B = 1; C = 1; D = 0; #10;  // Expected: Y=0
        A = 1; B = 1; C = 1; D = 1; #10;  // Expected: Y=0
        
        $display("Simulation complete");
        $finish;
    end
endmodule