// Testbench for Relay Switch Controller
// Exhaustively tests all 16 input combinations

module tb_relay_switch;
    reg A, B, C, D;
    wire Y;
    integer i, error_count;
    
    // Expected outputs based on problem statement
    // Y = 1 for: 0000, 0001, 0100, 1000, 1001, 1011
    // Don't care: 0010, 0110
    
    // Instantiate the design
    relay_switch uut (
        .A(A), .B(B), .C(C), .D(D),
        .Y(Y)
    );
    
    // Function to calculate expected output
    function expected_output;
        input A, B, C, D;
        begin
            case ({A, B, C, D})
                4'b0000: expected_output = 1;
                4'b0001: expected_output = 1;
                4'b0010: expected_output = 1'bx;  // Don't care
                4'b0011: expected_output = 0;
                4'b0100: expected_output = 1;
                4'b0101: expected_output = 0;
                4'b0110: expected_output = 1'bx;  // Don't care
                4'b0111: expected_output = 0;
                4'b1000: expected_output = 1;
                4'b1001: expected_output = 1;
                4'b1010: expected_output = 0;
                4'b1011: expected_output = 1;
                4'b1100: expected_output = 0;
                4'b1101: expected_output = 0;
                4'b1110: expected_output = 0;
                4'b1111: expected_output = 0;
                default: expected_output = 0;
            endcase
        end
    endfunction
    
    initial begin
        // Initialize
        error_count = 0;
        
        // Monitor outputs with formatted display

        
        // Test all 16 input combinations
        for (i = 0; i < 16; i = i + 1) begin
            // Assign inputs
            {A, B, C, D} = i;
            #10;  // Wait for outputs to stabilize
            
            // Get expected output
            if (expected_output(A, B, C, D) !== 1'bx) begin
                // Check if actual output matches expected
                if (Y === expected_output(A, B, C, D)) begin
                    $display(" %b  %b  %b  %b |      %b     |    %b    |  PASS", 
                             A, B, C, D, expected_output(A, B, C, D), Y);
                end else begin
                    $display(" %b  %b  %b  %b |      %b     |    %b    |  FAIL", 
                             A, B, C, D, expected_output(A, B, C, D), Y);
                    error_count = error_count + 1;
                end
            end else begin
                $display(" %b  %b  %b  %b |     X (DC)   |    %b    |  DON'T CARE", 
                         A, B, C, D, Y);
            end
        end
        
        // Summary

        $display("TEST SUMMARY: %0d errors detected", error_count);
        
        if (error_count == 0) begin
            $display(" ALL TESTS PASSED!");
        end else begin
            $display(" TESTS FAILED!");
        end
        

        $finish;
    end
    
    // Optional: Dump waveform for visualization
    initial begin
        $dumpfile("waveform.vcd");
        $dumpvars(0, tb_relay_switch);
    end
    
endmodule